<!DOCTYPE html>
<html>

<head>
	<title>Armin</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Chonburi&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
		rel="stylesheet">
	<style>
		body {
			color: rgb(92, 49, 141);
			font-family: "Chonburi", serif;
			font-weight: 400;
			font-style: normal;

		}

		button {
			font-family: "Merriweather", sans-serif;
			font-weight: 500;
			/* Light */
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<style>
		h1 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		div {
			text-align: center;
		}

		body {
			text-align: center;
		}

		button:hover {
			background-color: #815861;
		}
	</style>
</head>

<body>

	<body style="background-color:#ffffff;">

		<h1>Hello welcome</h1>
		<p>My name armin.</p>
		<p>age 20.</p>
		<h2>from </h2>
		<h3>MMT46642N</h3>
		<h4>rajamangala university of technology suvarnabhumi</h4>
		<p>(Huntra).</p>
		<h5>Facebook : Tanatas ketsin</h5>
		<h5>Instagram : itsarmiiin</h5>
		<p>
			<a href="https://www.instagram.com/itsarmiiin/profilecard/?igsh=aTRxY2R1dDgwdjdn">
				<button>instagram</button>
			</a>
			<a href=https://www.facebook.com/share/17mqvNbpAa/?mibextid=LQQJ4d>
				<button>facebook</button>
			</a>
		</p>

		<h2>Proflie Armin</h2>
		<img src="Armin.jpg" alt="Armin.jpg" style="width: 400px;
	height:400px; 
	border-radius: 50%;:">

	</body>


</html>
<h3>Education
	Background</h3>





<table border="1" cellpadding="10" cellspacing="0" style="width:
	100%; border-collapse: collapse; text-align: left;">


	<thead>



		<tr style="background-color:
	#f4f4f4; text-align: center;">



			<th style="text-align:
	center;">Year</th>



			<th style="text-align:
	center;">Degree</th>



			<th style="text-align:
	center;">Institution</th>



		</tr>


	</thead>


	<tbody>



		<tr>



			<td style="text-align:
	center;">2022</td>



			<td>Multimidia - Technology</td>



			<td>rajamangala university of technology suvarnabhumi (RMUTSB)</td>



		</tr>



		<tr>



			<td style="text-align:
	center;">2018-2021</td>



			<td>Arts - General</td>



			<td>Tessaban 3 watchaimongkol</td>



		</tr>



		<tr>




	</tbody>


</table>